<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
    <meta name="description" content="Shalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!." />
    
    <meta property="og:title" content="Torah Kids Puppets | La Torah" />
    <meta property="og:description" content="Shalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!." />

    <meta property="og:url" content="https://parashot-kids-puppets.github.io" />
    <meta property="og:image" content="Por-S-web.jpg" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Torah Kids Puppets | La Torah" />
    <meta property="twitter:description" content="Shalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!."/>

    <meta property="twitter:url" content="https://parashot-kids-puppets.github.io" />
    <meta property="twitter:image" content="Por-S-web.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="google" value="notranslate" />
    <link rel="icon" href="img/IconY Torat Kids Puppets L.png" type="image/x-icon" />
    
        <meta charset="UTF-8">
        <META name="description" content="SShalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!.">
        <META name="keywords" content="La Torah, Torah Kids Puppets, Parashot Kids Puppets, Enviar Sugerencias, Toráh Para niños, Parashá de la Semana, Parashat Semanal, 
         Kehila Gozo Y Paz, Chabad, Aish Latino, Parasha para niños, Parashat, Puppets de la Toráh, Marionetas de la Toráh, Caricaturas para niños, Relatos de la Biblia,
         Las Parashot, Lista de Parashot, La Parashá Semanal. ">
        <meta name="description" content="Shalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!.">
        <meta name="keywords" content="La Torah, Torah, Torah Kids Puppets, Parashot Kids Puppets, Enviar Sugerencias, Toráh Para niños, Parashá de la Semana, Parashat Semanal, 
         Kehila Gozo Y Paz, Chabad, Aish Latino, Parasha para niños, Parashat, Puppets de la Toráh, Marionetas de la Toráh, Caricaturas para niños, Relatos de la Biblia,
         Las Parashot, Lista de Parashot, La Parashá Semanal. ">
    <meta property="og:image" content="Por-S-web.jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />
        <meta property=»og:description» content="Shalom! Bienvenidos a El Sitio Web de Parashot Kids Puppets - La Torah. ¿Que es la Torah? ¿De que trata? descubrelo en Torah Kids Puppets. Shalom!!! שלום!!!."/>
           
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Torah Kids Puppets | Torah</title>
    <link rel="shortcut icon" href="img/IconY Torat Kids Puppets L.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos-LaTorah.css">
    <link rel="stylesheet" href="css1/estilos.css">
    <link rel="stylesheet" href="estilos-T.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

        <script src="pace.min.js"></script>

<link href="flash.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <a href="Inicio.html"><img src="img/IconY Torat Kids Puppets.png"></a>
                    <a href="Parashot.html"><img src="img/PKP LC1.png"></a>
                </div>
                <div class="enlaces-header">
                    <a href="Inicio.html">Inicio</a>
                    <a href="Series.html">Series</a>
                    <a href="Videos.html">Videos</a>
                    <a href="Parashot.html">Parashot | פרשות</a>
                    <a href="Menu.html" class="btn-header">Más --></a>
                    <a class="btn-header">ב'ה</a>
                    <a href="Search.html" class="btn-header">🔍</a>
                </div>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&display=swap" rel="stylesheet">
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                    <a>ב''ה</a>
                </div>
            </section>
        </nav>
        <div class="contenedor">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                </div>
            </div>
        </nav>
            <div class="cards">
                <div class="card">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
                    <div class="contenido-texto-card">
                        <h1>Torah Kids Puppets</h1>
                        <p>La Torah</p>
</div>    
</header>
    <embed src="Nigun Rikud.mp3" autostart="true" loop="true" hidden="true">
 <main>
            </section>

            </section>
            </div>
            </div>
        </section>

        </section>

            </section>
        </div>
    </section>
<div class="contenedor">
    <div class="texto-video">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
                <h3>La Torah</h3>
</div>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <div class="texto-video">
<h5><p>¿Qué es la Torá? Es el libro de los Libros!! El Libro Divino!!</p></br>
La Toráh contiene el mensaje Eterno e infinito del Creador. Es la palabra de D’s escrita para el ser humano. Fué escrita por Moshé (Moisés) Y dictada palabra por palabra, letra por letra, directamente de D’s.</p></br>
    
<p>La Toráh es muy importante para nuestro pueblo, el pueblo de Israel, porque sin la Torá, se perderían todas sus características, y su razón de existir como el pueblo elegido.</p></br>

<p>La Torá en sí son los Cinco Libros de Moisés. Aunque en algunas ocasiones la ocupamos para referirnos a los textos sagrados.

<p>Toráh significa "Instrucción" ya que es el manual que D's dio a su pueblo y al mundo para que sepan cuál es su deseo y, cómo Él quiere que se viva.</p></br>

<p>La Torah es formada por los 5 libros de Moshé o Moisés la cuál contiene la historia de una familia (cuyo nombre es Israel), a través de la cual Dios llevará a cabo su plan para rescatar a toda la humanidad.</p></br>

<p>Y estos cinco libros son: </p></br>

<p>1. Bereshit: conocido como Génesis, En realidad significa “En El Principio” narra el origen de todas las cosas, la caída del hombre, y la solución de Dios para el rescate, El nacimiento de una nación y de un pacto perpetuo.</p></br>

<p>2. Shemot: conocido como Éxodo, En sí, Significa “Nombres”, Este libro muestra el modelo de como Dios realizará el rescate. Israel entra en Egipto como una familia, y sale como una nación, se relata la entrega de la Toráh.</p></br>

<p>3. Vayikra: conocido como Levítico, Significa “Y Llamó” Contiene preceptos de santidad, adoración y comunión con D’s, narra las ofrendas, sacrificios, las leyes de lo que podemos comer y lo que no, también habla acerca de la expiación, De el Perdón de D’s en Yom Kippur y del hombre purificado.</p></br>

<p>4. Babidmar: conocido como Números, Pero Bamidbar significa “En el Desierto” narra la travesía de el pueblo de Israel por el desierto en su trayectoria hacia la Tierra Prometida, muchos salieron de Egipto, pero pocos entraron en la tierra prometida. Este Libro Contiene el censo de Israel, los jefes de las tribus y deberes de los levitas. </p></br>

<p>5. Devarim: Conocido como Deuteronomio. Significa “Palabras”. Es una repetición de la ley y narra la conclusión de la vida de Moisés.</p></br>

<p>La Toráh contiene el plan del universo, la creación, al igual que de la redención.</p></br>

<p>La existencia del universo y de la creación depende de la Toráh.</p></br>

<p>La Toráh es la Instrucción y el deseo de D’s de cómo quiere que sea el mundo.</p></br>

<p>La Torah nos da mandamientos para cumplir y generalmente, las mitzvot (mandamientos) de la Torá se dividen en tres categorías:</p></br>

<p>Testimonios: Edut en hebreo. Es un mandamiento que recuerda algo que sucedió y es parte de nuestra fé. Un ejemplo es la mitzvá de observar Shabat, la cual Afirma nuestra creencia en que el Todopoderoso creó el mundo en seis días.</p></br>

<p>Leyes Civiles: "Mishpatím" son Mandatos Divinas que protegen la seguridad y nos ayudan a convivir entre nosotros. Por ejemplo, la prohibición de robo y asesinato.</p></br>

<p>Ordenanzas Divinas: Son llamadas juk en plural, "jukím" Son aquellos mandamientos que su propósito o significado el ser humano no logra entender ya que su razón es Divina. </p></br>

<p>La Torá es la instrucción que Él nos entregó para que nosotros vivamos conforme a ella, Asimismo nos revela cuál es su voluntad.</p></br>
  
<p>Shalom!! שלום!!</p></br></h5>
    </div class="texto-video">
</div></div></div></div></div></div>
                    </div>
                </div>
            </div>
            </section>

    <section class="contenedor1 services">
        <img src="img/IconY Torat Kids Puppets (1).webp" alt="">
        <div class="box-skills">
            <h5><i class="far fa-check-circle"></i> Estudias</h5>
            <h5><i class="far fa-check-circle"></i> Aprendes</h5>
            <h5><i class="far fa-check-circle"></i> Te Diviertes</h5>
            <h5><i class="far fa-check-circle"></i> De una Manera</h5>
            <h5><i class="far fa-check-circle"></i> Fácil Y Sencilla</h5>
        </div>
       </section>


            <link rel="stylesheet" href="foot.css">

    <footer>
        <div class="partFooter">
            <a href="Menu.html"><img src="img/Banner Torah Kids Puppets.png" alt="TKP"></a>
        <div class="partFooter1">
            <a href="Menu.html"><img src="img/icono videos.png" alt="PKP"></a>
        </div>
        </div>
        </div>
        <div class="partFooter">
            <h4>Toráh Kids Puppets</h4>
            <a href="Galería-IMG.html">Galería</a>
            <a href="Series.html">Series</a>
            <a href="Videos.html">Videos</a>
        </div>
        <div class="partFooter">
            <h4>Parashot Kids Puppets</h4>
            <a href="VideosPKP.html">Videos</a>
            <a href="Parashot.html">Parashot</a>
            <a href="Haftarot.html">Haftarot</a>
        </div>
        <div class="partFoot">
            <h4>Redes sociales</h4>
            <div class="social-media">
                    <a href="https://www.facebook.com/Torah-Kids-Puppets-111697524330903/" target="_blank"><i1 class="fab fa-facebook-f"></i1></a>
                    <i class="fab fa-twitter"></i>
                    <i3 class="fab fa-instagram"></i3>
                    <a href="https://www.youtube.com/channel/UCtYIO1bW3DeDuxR85n3X0QQ" target="_blank"><i4 class="fab fa-youtube"></i4></a>
        </div>
    </footer> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js1/main.js"></script>
</body>

</html>